@import url('https://fonts.cdnfonts.com/css/futura-pt');
:root{
    font-family: 'Futura PT', Arial, Helvetica, sans-serif;
    font-weight: 450;
    text-align: center;
}
img{
    max-width: 100%;
    display: inline-block;
}
a{
    max-width: 100%;
    display: inline-block;
}
p{
    margin: 0;
}
body{
margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
.header{
    display: flex;
    justify-content: space-between;
    max-width: 1920px;
    min-height: 10vh;
    align-items: center;
    padding: 0 10%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: sticky;
    z-index: 3;
    top: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.342);
}
.logo{
    width: 239px;
    min-height: 29px;
}
.menu-top-pc{
    display: flex;
    gap: 20px;

}
.menu-element-pc{
    padding: 7px 0;
    box-sizing:content-box;
    font-family: var(--header-font);
    font-size: 16px;
    
}
.bold{
    font-weight: 700;
}
.current-section{
    border-bottom: 2px solid black;
}
.content{
    background-color: rgba(246 246 246);
    position: relative;
}
#promo-content{
    display: flex;
    justify-content: center;
    gap: calc(5% + 18px);
    position: relative;
    z-index: 1;

}
.promo-img{
    width: calc(25% + 300px);
    background-image: url(assets/design-vector.svg), url(assets/design-vector.svg) ;
    background-repeat: no-repeat, no-repeat;
    background-position: 5% 80%, 95% 50%;
    background-size: 114.73px, 130.87px;
    padding: 0 0 103px 0;
}
.promo-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 33px;
    z-index: 3;
    max-width: 100%;
    text-align: start;
}
.logo-text{
    margin: 0;
    font-size: 5vw;
}
.promo-info{
    max-width: 654px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.promo-text-big{
    font-size: 3vw;
    text-wrap: wrap;
    max-width: 80%;

}
.promo-text-small{
    text-wrap: wrap;
    max-width: 70%;
}
.button{
background-color: rgba(173, 72, 68, 1);
color: white;
width: 171px;
min-height: 46px;
border: none;
font-size: 20px;
font-weight: 700;
padding: 0;
text-align: center;
cursor: pointer;
}
.button:hover{
    transform: scale(1.1);
}
.button:active{
    transform: scale(0.9);
}
.generic-header{
    font-size: 48px;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90.01deg, #111111 -8.85%, #B1B1B1 58.84%, #696969 91.39%, #B1B1B1 116.12%);
    max-width: fit-content;
    align-self: center;
    margin: 0;
    z-index: 1;
}
#Info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    gap: 120px;
    background-color: rgb(246 246 246);
    padding: 0 0 5% 0 ;
}
.border-line{
    min-width: 126px;
    border-bottom: 1px solid black;
}
.flex-column{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 50px 0;

}
.info-content{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.info-content-wrapper{
    max-width: 417px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 0 103px;
    position: relative;

}
.info-content-wrapper:hover .infoPictures {
    border-bottom: 1px solid black;
}

.info-title{
    position: relative;
    font-size: 31px;
    padding-bottom: 20px;
    border-bottom: 2px solid transparent;
}
.info-text-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    min-height: 286px;
}
.info-description{
    font-size: 20px;
}
.intake{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}
.intake-method{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.infoPictures{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 20px;
    position: relative;
}

.info-content-wrapper img{
    max-width: 360px;
}
#composition{
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;

}
.composition-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    min-height: 398px;
    max-width: 417px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.219);
}
.composition-container:hover .info-title {
    max-width: fit-content;
    border-bottom: 2px solid black;
}
.composition-pic-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
}
.composition-pic{
    position: relative;
    z-index: 2;
}
.composition-container-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#products-content{
    padding: 120px 143px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;

}
  
#products{
    display: flex;
    padding: 120px 0;
    justify-content: center;
}
.product-pic{
    width: 371px;
    min-height: 350px;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 31px;
    margin: 7.5px 0;
    cursor:pointer;
}
.selection-wrapper{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.selection-title{
    display: flex;
    align-items: center;
    padding: 10px;
    height: 22px;
    border: 2px solid rgba(173, 72, 68, 1);
}
.selection-arrow{
    max-width: 13px;
    pointer-events: none;
    position: absolute;
    margin-left: 50px;
}
#products-selection{
    width: 100%;


}
.select-button{
    display: flex;
    height: 46px;
    min-width: 127px;
    align-items: center;
    justify-content: center;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 127px;
    overflow: auto;
    margin-top: 185px;
    flex-direction: column;

  }
  
  .dropdown-content div{
    color: white;
    min-width: 127px;
    display: flex;
    background-color: rgba(173, 72, 68, 1);
    min-height: 46px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: flex;}

  .product-content{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .darken-bg{
    position:fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgba(0, 0, 0, 0.281);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }

  .stop-scroll{
    overflow: hidden;
  }
  .details-container{
    width: min(80%,843px);
    min-height: 285px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
    gap: 50px;
    border-radius: 8px;
    
  }
  .details-text{
    font-size: 31px;
  }
  .exit-details{
    font-size: 31px;
    cursor: pointer;

  }
  .details-top-div{
    display: flex;
    min-width: 100%;
    justify-content: space-between;
    padding-top: 10px;
  }

  .mobile{
    display: none;
  }

@media (max-width: 767px) {
    .mobile{
        display: block;
      }    
    :root{
        font-size: 13px;

    }
    .mobile-button{
        display: flex;
        cursor: pointer;

      }
    .menu-top-pc{
        display: none;
    }     
    .logo{
        width: 94px;
        min-height: 12px
    }
    .hero-container{
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .promo-img{padding: 0;}
    .header{
        padding: 15px 18px;
        min-height: 24px;
    }
    .promo-text-big{
        font-size: 20px;
    }
    .generic-header{
        font-size: 20px;
        width: 218px;
    }
    .flex-column{
        padding-bottom: 0;
    }
    #Info{
        gap: 30px;
        padding: 0 15px;
    }
    .logo-text{display: none;}
    .info-title{
        font-size: 20px;
        width: 290px;
        padding-bottom: 0;
    }
    .info-description{
        font-size: 13px;
        max-width: 290px;
    }
    .info-content{
        gap: 60px;
        flex-direction: column;
    }
    .intake{
        align-items: center;
    } 
    #composition > .info-title{
        border-bottom: 1px solid black;
    }
    #composition{
        gap: 70px;
        display: flex;
        align-items: center;
        position: relative;
    }

    #products-content{
        padding: 50px 25px 104px 35px;
        gap: 30px;
    }
    .selection-wrapper{
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
        min-width: 260px;
    }
    .dropdown-content{
        min-width: 260px;
    }
    .product-pic{
        width: calc(30vw + 25px);
        min-height: calc(30vw + 25px);
        font-size: 31px;
    }
    .product-content{
        gap: 50px;
    }
    .info-content-wrapper img{
        max-width: 290px;
        max-height: 290px;
    }
    .info-content-wrapper{
        position: relative;
        padding: 0;
    }
    .intake-pictures img{
        max-width: 135px;
    }
    .how-works-container{
        display: flex;
        align-items: center;
        min-height: 40px;
        gap: 30px;
        min-width: 290px;

    }
    .how-works-container img{
        min-width: 40px;
        max-height: 40px;

    }
    #how-works{
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-direction: column;
        padding-bottom: 30px;
        background-color:rgba(255, 255, 255, 1);
        align-items: center;
        padding-top: 30px;
        position: relative;
    }
    .composition-container{
        min-height: 245px;
        padding: 20px 0;
        position: relative;
    }
    .details-text{
        text-align: start;
    }
    .how-wroks-ol{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
        max-width: 100vw;
    }
  }

.whiten-bg{
    position:fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgba(255, 255, 255, 0.699);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .order{
        order: 1;
        min-height: 24px;
        min-width: 24px;
        background-color: white;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center ;
        margin-right: 3%;
    }
}
.order:active{
    box-shadow: 0px 0px 4px 8px rgba(0, 0, 0, 0.25);

}
 .menu-div{
    min-height: 210px;
    min-width: 90%;
    background-color: rgba(173, 72, 68, 1);
    position: fixed;
    margin: 0 5% ;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 0 0;
    z-index: 4;
  }
  .absolute{
    position: absolute;
    top: 15px;
    right: 3%;
  }
  .static {
    position: static;
  }
  .mobile-menu-option{
    font-size: 13px;
    color: white;
    min-width: 100%;
    padding: 0 0 20px 0;
    
  }
  .sad-dog{
    order: 2;
    position: relative;
    overflow: hidden;
    min-height: 580px;
    width: 100%;
    display: flex;
  }
  .background-composition{
    transform: rotate(17.62deg);
    position: absolute;
    overflow: hidden;
    height: 460.49px;
    width: 180.84px;
    background-image: url(assets/design-vector.svg), url(assets/design-vector.svg);
    background-repeat: no-repeat;
    top: 25%;
    left: calc(100% - 200px );
  }
  .background-composition2{
    transform: rotate(17.62deg);
    position: absolute;
    overflow: hidden;
    height: 373.46px;
    width: 146.66px;
    background-image: url(assets/design-vector.svg), url(assets/design-vector.svg);
    background-repeat: no-repeat;
    top:40%;
    left: calc(35% - 200px);
  }
.sad-dog div{
    position: absolute;
    background-attachment: fixed;
    background-repeat: no-repeat;

}
.sad-dog-pic{
    background-position: bottom;
    min-height: 100%;
    min-width: 100%;
    background-image: url(assets/composition-section-assets/composition-end-pic.png);
}
.vector1{
    transform: rotate(-19.7deg);
    background-image: url(assets/design-vector.svg);
    background-size: 175.72px 447.45px;
    min-width: 175.72px;
    min-height: 447.45px;
    top: 40%;
    left: calc(40% - 200px);
}
.vector2{
    min-height: 30px;
    transform: rotate(17.62deg);
    background-image: url(assets/design-vector.svg);
    background-size: 175.72px 447.45px;
    min-width: 175.72px;
    min-height: 447.45px;
    top: 40%;
    right: calc(40% - 200px);
}
.greyVector{
    display: none;
}
@media (max-width: 767px) {
    .sad-dog{
        min-height: 223.94px;
        max-width: 426.66px;
    }
    .sad-dog-pic{
        background-size: 426.66px 223.94px;
    }
    .vector1{
        background-size: 79.34px 202.02px;
        min-height: 202.02px;;
        min-width: 79.34px ;
        left: 30px;
    }
    .vector2{
    
        background-size: 79.34px 202.02px;
        min-height: 202.02px;;
        min-width: 79.34px ;
        right: 30px;
    }
    .background-composition{
        height: 202.02px;
        width: 89.25px;
        top: 30%;
        left: 5%;
        transform: rotate(-8.77deg);
    }
    .background-composition2{
        transform: rotateY(160deg) ;

        height: 227.26px;
        width: 111.36px;
        top: 20%;
        left: 55%;
    }
    .composition-pic{
        width: 208.52px;
        height: 411px;
        
    }
    .greyVector{
        display: inline-block;
        position: absolute;
        width: 100vw;
        height: 142.99px;
        top: 0;
        overflow: hidden;

    }
    .vector-left{
        position: absolute;
        background-image: url(assets/design-vector-gray.svg);
        transform: rotate(45deg);
        height: 137.07px;
        width: 53.83px;
        left: -7%;
    }
    .vector-right{
        position: absolute;
        background-image: url(assets/design-vector-gray.svg);
        transform: rotate(-45deg);
        height: 137.07px;
        width: 53.83px;
        right: -9%;
        top: -9%;
    }
}
.vector-left-small{
    position: absolute;
    background-image: url(assets/design-vector-gray.svg);
    transform: rotate(-7.41deg);
    height: 194.34px;
    width: 76.32px;
    left: 10%;
    top: 65%;
}
.vector-right-small{
    position: absolute;
    background-image: url(assets/design-vector-gray.svg);
    transform: rotate(17.62deg);
    height: 194.34px;
    width: 76.32px;
    right: 13%;
    top: 60%;
}
.grey-vector-pic{
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    overflow: hidden;
}
.big-vector{
    position: absolute;
    width: 100%;
    min-height: 150%;
    top: 0;
    overflow: hidden;
    z-index: 1;
}
.vector-left-big{
    position: absolute;
    background-image: url(assets/design-vector-gray.svg);
    transform: rotate(60deg);
    height: 812.1px;
    width: 318.92px;
    right: 90%;
    top: 57%;
}
.vector-right-big{
    position: absolute;
    background-image: url(assets/design-vector-gray.svg);
    transform: rotate(-64.14deg);
    height: calc(40vw + 44px);
    width: 318.92px;
    right: -6%;
    top: 42%;
    background-repeat: no-repeat;
    z-index: 2;
}
.grey-random-vector{
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    overflow: hidden; 
}
.random-vector{
    position: absolute;
    background-image: url(assets/design-vector-gray.svg);
    transform: rotate(-20.26deg);
    height:324.55px;
    width: 127.45px;
    right: -4%;
    top: 50%;
}

@media (max-width:767px){
    .grey-random-vector{
        display: none;
    }
    .big-vector{
        display: none;
    }
    .grey-vector-pic{
        display: none;
    }
    .promo-info{
        align-items: center;
    }
    .composition-container-wrapper{
        flex-direction: column;
    }
    .promo-text-small{
        width: 60%;
    }
    .promo-text-big{
        width: 60%;
    }

}
.order{
    order: 1;
}
.hero-container{
    display: flex;
    padding: 0 5%;
    justify-content: space-around;
    width: 100%;
    gap: 5%;
}
.option{
    cursor: pointer;
}
.div-container{
    display: flex;
}
@media (max-width:1250px){
    .div-container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .composition-pic-wrapper{
        order: 1;
    }
}
.composition-group-container{
    padding: 0;
}